<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TouchAuthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-Uz-Ejd">
                                <rect key="frame" x="156.5" y="328.5" width="62" height="30"/>
                                <state key="normal" title="指纹认证"/>
                                <connections>
                                    <action selector="onClickAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdr-mG-rOD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指纹登陆状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tq-gG-IRR">
                                <rect key="frame" x="141.5" y="304.5" width="92" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-TF-Esz">
                                <rect key="frame" x="241" y="298" width="51" height="31"/>
                                <connections>
                                    <action selector="onAuthSwitchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="D7v-om-eRL"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qay-TF-Esz" firstAttribute="leading" secondItem="8tq-gG-IRR" secondAttribute="trailing" constant="7.5" id="2DL-Xd-iWk"/>
                            <constraint firstItem="bSM-Uz-Ejd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3HR-wc-h6k"/>
                            <constraint firstItem="bSM-Uz-Ejd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OPZ-2n-2oP"/>
                            <constraint firstItem="8tq-gG-IRR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VMJ-XB-ZKL"/>
                            <constraint firstItem="Qay-TF-Esz" firstAttribute="centerY" secondItem="8tq-gG-IRR" secondAttribute="centerY" id="inh-4Q-e2P"/>
                            <constraint firstItem="8tq-gG-IRR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-30" id="it5-mP-WOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authSwith" destination="Qay-TF-Esz" id="y9T-u2-byk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
